[defaults]
inventory=production
remote_user=root
private_key_file=/Users/georgi/.ssh/id_rsa

[privilege_escalation]
become=True

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=accept-new
pipelining = True
